# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/admin_study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=root9700

spring.jpa.show-spl=true

# CamelNotation을 자동으로 SnakeNotation으로 바꾸어준다. HTTP REST API 사용시.
spring.jackson.property-naming-strategy=SNAKE_CASE